# proyectoFinal-g6

./: README.md  docker-compose.yml
Auth0/: Auth0.sln  Dockerfile  README.md  docker-compose.yml
Auth0/Auth0/: Auth0.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Auth0/Auth0/Controllers/: TokenAuth0Controller.cs  WeatherForecastController.cs
Auth0/Auth0/Models/: Auth0.cs  Auth0TokenResponse.cs  (+1 more)
api_gateway/: README.md  docker-compose.yaml
api_gateway/gateway/: package-lock.json  package.json  resolvers.js  schema.graphql  server.js
cdc-debezium/: CDC-Debezium.postman_collection.json  README.md  docker-compose.yml
cdc-debezium/micro/: Dockerfile  build.gradle
cdc-debezium/micro/gradle/wrapper/: gradle-wrapper.propertiesZone.Identifier
cdc-debezium/micro/src/main/java/com/ups/ms/pie/micro/: MicroApplication.java  ServletInitializer.java
cdc-debezium/micro/src/main/java/com/ups/ms/pie/micro/config/: MillisToLocalDateTimeDeserializer.java  OperationTypeDeserializer.java
cdc-debezium/micro/src/main/java/com/ups/ms/pie/micro/dto/: DebeziumEventDto.java
cdc-debezium/micro/src/main/java/com/ups/ms/pie/micro/entity/: Course.java  Student.java  StudentCourse.java
cdc-debezium/micro/src/main/java/com/ups/ms/pie/micro/messaging/: CourseKafkaEventConsumer.java  StudentCourseKafkaEventConsumer.java  StudentKafkaEventConsumer.java
cdc-debezium/micro/src/main/java/com/ups/ms/pie/micro/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
cdc-debezium/micro/src/main/resources/: application.yml
graphql-server/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
graphql-server/src/: app.module.ts  schema.gql
grpc-service/: README.md
grpc-service/GrpcService/: .gitignore  GrpcService.sln
grpc-service/GrpcService/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json  docker-compose.yml
grpc-service/GrpcService/GrpcService/Contexts/: ApplicationDbContext.cs  MydatabaseContext.cs
grpc-service/GrpcService/GrpcService/Migrations/: 20250227014312_InitialCreate.Designer.cs  20250227014312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
grpc-service/GrpcService/GrpcService/Models/: Curso.cs  Estudiante.cs  EstudianteCurso.cs
grpc-service/GrpcService/GrpcService/Properties/: launchSettings.json
grpc-service/GrpcService/GrpcService/Protos/: curso.proto  estudiante.proto  estudianteCurso.proto
grpc-service/GrpcService/GrpcService/Repositories/: CursoRepository.cs  EstudianteCursoRepository.cs  EstudianteRepository.cs  ICursoRepository.cs  IEstudianteCursoRepository.cs  IEstudianteRepository.cs
grpc-service/GrpcService/GrpcService/Services/: CursoService.cs  EstudianteCursoService.cs  EstudianteService.cs
kafka-consumer/: Dockerfile  README.md  pom.xml
kafka-productor/: Dockerfile  README.md
kong/: README.md  kong.yml
msoft_app/: README.md  docker-compose.yml  pubspec.yaml
msoft_app/app/: Dockerfile  docker-compose.yml  package-lock.json  package.json
msoft_app/lib/: main.dart
msoft_app/linux/: CMakeLists.txt  my_application.cc
msoft_app/test/: widget_test.dart
msoft_app/web/: index.html  manifest.json
msoft_app/windows/: CMakeLists.txt
(+64 files in other folders)
